# Carburator

./: .gitignore  pom.xml
src/main/java/com/carbonara/GUI/MainMenu/: MainMenuPage.java  PageManager.java  SettingsPage.java
src/main/java/com/carbonara/Main/: PlayIntro.java  RunNameOfGame.java
src/main/java/com/carbonara/Settings/: MainSettings.java
src/main/java/com/carbonara/game/gui/managers/: MainMenuPageManager.java
src/main/java/com/carbonara/game/gui/menu/managers/: MainMenuPageManager.java
src/main/java/com/carbonara/game/gui/menu/pages/: LoadingPage.java  MainMenuPage.java  NewGamePage.java  SettingsPage.java
src/main/java/com/carbonara/game/gui/pages/: LoadingPage.java  MainMenuPage.java  NewGamePage.java  SettingsPage.java
src/main/java/com/carbonara/game/gui/pause/managers/: PauseGameManager.java
src/main/java/com/carbonara/game/gui/pause/pages/: PausePage.java
src/main/java/com/carbonara/game/gui/spaceship/systems/: AbstractSpaceshipSystemPage.java  FlightControlSystemPage.java  ISpaceshipSystemsPage.java  ReactorControlSystemPage.java  RepairControlSystemPage.java  ScanningControlSystemPage.java  ScreenPageKeeper.java  ShieldControlSystemPage.java  StorageControlSystemPage.java  TerminalControlSystemPage.java  WeaponControlSystemPage.java
src/main/java/com/carbonara/game/jme/video/player/: ImageExchanger.java  MovieSettings.java  MovieState.java  TextureMovie.java
src/main/java/com/carbonara/game/logic/: CheckMemory.java  GameController.java  LoadingGameSaves.java  NewSceneGuardian.java  SceneGuardian.java  WorldGeneration.java  WorldLoader.java  info
src/main/java/com/carbonara/game/logic/interaction/: AbstractInteraction.java
src/main/java/com/carbonara/game/logic/interaction/interfaces/: IActionCommand.java  IInteraction.java
src/main/java/com/carbonara/game/main/: GameLauncher.java  GlobalSimpleApplication.java  IntroPlayer.java  info
src/main/java/com/carbonara/game/managers/: BulletAppStateManager.java  BulletManagerTest.java  CameraManager.java  GUIDebugManager.java  GUIManager.java  GameSavesManager.java  NewPauseGameManager.java  PauseGameManager.java  ServiceLocatorManagers.java  SoundManager.java
src/main/java/com/carbonara/game/object/TESTINGACTION/: UniversalObject.java
src/main/java/com/carbonara/game/object/TESTINGACTION/commands/: Something1Command.java  Something2Command.java  Something3Command.java  Something4Command.java  Something5Command.java  Something6Command.java
src/main/java/com/carbonara/game/object/controls/player/: PlayerMovingControl.java  PlayerStateManager.java
src/main/java/com/carbonara/game/object/gameobjects/abstracts/: AbstractGameObject.java
src/main/java/com/carbonara/game/object/gameobjects/interfaces/: IGameObject.java
src/main/java/com/carbonara/game/object/gameobjects/states/: AbstractGameObjectState.java  IGameObjectState.java
src/main/java/com/carbonara/game/object/interfaces/: IActionCommand.java
src/main/java/com/carbonara/game/object/item/: ItemControl.java
src/main/java/com/carbonara/game/object/other/: EvilClass.java
src/main/java/com/carbonara/game/object/other/interfaces/: ITakeDamage.java
src/main/java/com/carbonara/game/object/other/save/: SaveFile.java
src/main/java/com/carbonara/game/object/other/spaceship/: CreateTestSpaceShip.java  CreateTestSpaceship.java  SpaceShipControl.java
src/main/java/com/carbonara/game/object/player/: PlayerCharacter.java
src/main/java/com/carbonara/game/object/player/controls/: CameraInteraction.java  PlayerMovingControl.java  PlayerStateManager.java
src/main/java/com/carbonara/game/object/player/general/: InteractionControl.java
src/main/java/com/carbonara/game/object/spaceship/: CreateTestSpaceShip.java  SpaceShipControl.java
src/main/java/com/carbonara/game/object/spaceship/abstracts/: AbstractSpaceShip.java
src/main/java/com/carbonara/game/object/spaceship/managers/: EnergyControlManager.java  ResourceControlManager.java  SpaceShipServiceLocator.java
src/main/java/com/carbonara/game/object/spaceship/systems/: FlightControlSystem.java  MainControlSystem.java  (+6 more)
src/main/java/com/carbonara/game/object/technique/: TechniqueControl.java
src/main/java/com/carbonara/game/scene/: DebugRoom.java  OuterSpaceCreate.java  OuterSpaceScene.java  Player.java  PlayerPhysicalControl.java  SpaceshipScene.java  TestRoomScene.java
src/main/java/com/carbonara/game/settings/: GameSettings.java
src/main/java/com/carbonara/game/tools/audio/: AudioInitializer.java
src/main/java/com/carbonara/jme/video/player/: ImageExchanger.java  MovieSettings.java  MovieState.java  TextureMovie.java
src/main/java/com/tests/: GUIManager.java  Main.java  Mode.java
src/main/java/testing/: CameraControl.java  PlayTest001.java
src/main/java/testing/completespaceshipassemblytest/: CSASGameGuardian.java  CSAScene.java  CompleteSpaceshipAssembly.java
src/main/java/testing/gui/: Page.java  Settings.java  Test270424.java
src/main/java/testing/guiimageloadtest/: GUIImageLoadTest.java  GUIImageLoadTestGameGuardian.java  TestingImageGUI.java
src/main/java/testing/guispaceshiptesting/: GUISpaceshipGameGuardian.java  GUISpaceshipScene.java  GUISpaceshipTest.java
src/main/java/testing/guispatialtest/: CreateScene.java  GUISpatialTest.java
src/main/java/testing/soundtest/: SoundTest.java
src/main/java/testing/spaceshipsystemstest/: CreateScene.java  SpaceShipTest.java
src/main/java/testing/testingsaveandload/: SaveAndLoadTest.java
src/main/resources/Models/Testing/test1/: spaceship_pack_3.j3o  spaceship_pack_3.j3odata
src/main/resources/Models/capitanroom/barrier/: barrier.glb  barrier.j3o  barrier.j3odata
src/main/resources/Shaders/MovieShader/: MovieShader.j3md
(+90 files in other folders)
